# search-github-user-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/cermatitakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cermatitakehome/: GithubUserModel.kt  GithubUserRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/app/cermatitakehome/models/: GithubUserModel.kt
app/src/main/java/app/cermatitakehome/services/: GithubServices.kt
app/src/main/java/app/cermatitakehome/utils/: Constants.kt
app/src/main/java/app/cermatitakehome/viewModels/: MainActivityViewModel.kt  SearchStatus.kt
app/src/main/java/app/cermatitakehome/views/activities/: MainActivity.kt
app/src/main/java/app/cermatitakehome/views/adapters/: GithubUserRecyclerAdapter.kt
app/src/main/res/drawable/: ic_terrain_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  github_user_item.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/cermatitakehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
